server.port=8888
spring.application.name=vendorsbar-config-service

spring.cloud.config.server.git.uri=http://gitlab.vichinfo.com/vich-dev-group/vendorsbar-order-config.git
spring.cloud.config.server.git.search-paths=order-config,product-config
spring.cloud.config.server.git.username=shy.liu@canyangroup.com
spring.cloud.config.server.git.password=Lsy971023

#可以使用这个配置项来指定本地git仓库的路径
spring.cloud.config.server.git.basedir=F:/Tools/config-file/
